/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 6, 2015 */



@font-face {
    font-family: 'pf_stamps_prometal';
    src: url('pf_stamps_pro_metal-webfont.eot');
    src: url('pf_stamps_pro_metal-webfont.eot?#iefix') format('embedded-opentype'),
         url('pf_stamps_pro_metal-webfont.woff2') format('woff2'),
         url('pf_stamps_pro_metal-webfont.woff') format('woff'),
         url('pf_stamps_pro_metal-webfont.ttf') format('truetype'),
         url('pf_stamps_pro_metal-webfont.svg#pf_stamps_prometal') format('svg');
    font-weight: normal;
    font-style: normal;

}